
html,
body
{
	
	margin: 0;
	overflow: hidden;
	
}

.pointer
{
	
	cursor: pointer;
	
}

.no-hit
{
	
	pointer-events: none;
	
}

.zero-alpha
{
	
	opacity: 0 !important;
	
}

input
{
	
	border-style: none !important;
	
	padding: 0;
	padding-left: 10px;
	padding-right: 10px;
	
}
