
.comix-app
{
	
	.logo
	{
		
		transition: top .25s ease-in-out;
		-webkit-transition: top .25s ease-in-out;
		-moz-transition: top .25s ease-in-out;
		-o-transition: top .25s ease-in-out;
		
	}
	
	.lft-hb,
	.rt-hb
	{
		
		transition: all .5s ease-in-out;
		-webkit-transition: all .5s ease-in-out;
		-moz-transition: all .5s ease-in-out;
		-o-transition: all .5s ease-in-out;
		
	}
	
}
