*[views-collections]
{
	
	.new-coll-btn
	{
		
		&:hover
		{
			
			opacity: 0.5;
			
		}
		
		&:active
		{
			
			opacity: 0.25;
			
		}
		
	}
	
	.selected-coll
	{
		
		background: #0D9FFA !important;
		
	}
	
}