*[views-login]
{
	
	.login-btn
	{
		
		transition: all .25s ease-in-out;
		-webkit-transition: all .25s ease-in-out;
		-moz-transition: all .25s ease-in-out;
		-o-transition: all .25s ease-in-out;
		
		&:focus,
		&:hover
		{
			
			background: #0D9FFA !important;
			
		}
		
		&:active
		{
			
			opacity: 0.5;
			
		}
		
	}
	
	input
	{
		
		border-style: none !important;
		
		padding: 0;
		padding-left: 10px;
		padding-right: 10px;
		
	}
	
}