
.comix-app
{
	
	.logo
	{
		
		transition: opacity .5s ease-in-out;
		-webkit-transition: opacity .5s ease-in-out;
		-moz-transition: opacity .5s ease-in-out;
		-o-transition: opacity .5s ease-in-out;
		
		&.faded
		{
			
			opacity: 0.15 !important;
			
		}
		
	}
	
	.intro-text
	{
		
		font-family: sans-serif !important;
		
	}
	
	.beams-group
	{
		
		opacity: 0.4;
		
	}
	
	.beam
	{
		
		opacity: 0;
		
	}
	
	.beam-anim
	{
		
		-moz-animation: comix-app-beam 0.95s ease-out 0.85s infinite alternate;
		-webkit-animation: comix-app-beam 0.95s ease-out 0.85s infinite alternate;
		animation: comix-app-beam 0.95s ease-out 0.85s infinite alternate;
		
	}
	
	.beam-anim:nth-child(2)
	{
		
		-moz-animation: comix-app-beam 1.5s ease-out 0.85s infinite alternate;
		-webkit-animation: comix-app-beam 1.5s ease-out 0.85s infinite alternate;
		animation: comix-app-beam 1.5s ease-out 0.85s infinite alternate;
		
	}
	
	.beam-anim:nth-child(3)
	{
		
		-moz-animation: comix-app-beam 0.75s ease-out 0.85s infinite alternate;
		-webkit-animation: comix-app-beam 0.75s ease-out 0.85s infinite alternate;
		animation: comix-app-beam 0.75s ease-out 0.85s infinite alternate;
		
	}
	
	.beam-anim:nth-child(5)
	{
		
		-moz-animation: comix-app-beam 2.25s ease-out 0.85s infinite alternate;
		-webkit-animation: comix-app-beam 2.25s ease-out 0.85s infinite alternate;
		animation: comix-app-beam 2.25s ease-out 0.85s infinite alternate;
		
	}
	
	.beam-frames
	{
		0%
		{
		
			opacity: 0;
			
			-moz-transform: translateX(40px);
			-webkit-transform: translateX(40px);
			transform: translateX(40px);
			
		}
		20%
		{
		
			opacity: 0.25;
			
			-moz-transform: translateX(20px);
			-webkit-transform: translateX(20px);
			transform: translateX(20px);
			
		}
		80%
		{
		
			opacity: 0.75;
			
			-moz-transform: translateX(-20px);
			-webkit-transform: translateX(-20px);
			transform: translateX(-20px);
			
		}
		100%
		{
		
			opacity: 1;
			
			-moz-transform: translateX(-40px);
			-webkit-transform: translateX(-40px);
			transform: translateX(-40px);
			
		}
	}

	@-webkit-keyframes comix-app-beam {.beam-frames;}
	@-moz-keyframes comix-app-beam {.beam-frames;}
	@-ms-keyframes comix-app-beam {.beam-frames;}
	@-o-keyframes comix-app-beam {.beam-frames;}
	@keyframes comix-app-beam {.beam-frames;}
	
}
